<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url('https://i.pinimg.com/originals/82/21/d8/8221d88bcbcc33c7188b60642e39340b.jpg');
			background-repeat: no-repeat;
            background-attachment: fixed;
		}
		.user_card {
			width: 750px;
			margin-top: auto;
			margin-bottom: auto;
			background: rgba(0, 0, 0, 0.055);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: whitesmoke;
			
		}

		.login_btn {
			width: 50%;
			background: rgba(255, 0, 0, 0.192) !important;
			color: whitesmoke !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
        .input-group{
            width: 400px;
            background: rgba(245, 245, 245, 0.13);
        }
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
                    <h4>
                    <p style="color: whitesmoke;"> An Email has been sent with instructions to reset your password </p>
                    </h4>
                </div>
                <div class="mt-4">
					<div class="d-flex justify-content-center links">
						<!-- Not yet experienced? Then <a href="{% url 'User:register' %}" class="ml-2">Sign Up</a> -->
						<a href = "{% url 'User:checkpage' %}" class="ml-2" style="color: whitesmoke;">Return to home page</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</body>

</html>